#This is the default configuration of kindeditor file manager.
upload_size_limit=5242880
img_dir=image
img_dir_ext=gif,jpg,jpeg,png,bmp
flash_dir=flash
flash_dir_ext=flv,swf
media_dir=media
media_dir_ext=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file_dir=file
file_dir_ext=doc,docx,xls,xlsx,ppt,pptx,htm,html,txt,zip,rar,gz,bz2,xz,ods,csv,odt
allowed_dirs=image,flash,media,file
path_generator=net.kindeditor.generator.DateBasedPathGenerator